<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عني - الحسين علي القاسمي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>الحسين القاسمي</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html" class="active">عني</a></li>
                <li><a href="skills.html">المهارات</a></li>
                <li><a href="portfolio.html">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>عني</h1>
                <p>تعرف على خلفيتي التعليمية وأهدافي المستقبلية</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <article class="about-intro">
                    <h2>ماذا يعرف مكتب الحسين القاسمي عنة ؟</h2>
                    <p> الحسين القاسمي، طالب في قسم الأمن السيبراني بالمستوى الثاني في جامعة صنعاء، كلية الحاسوب وتكنولوجيا المعلومات. أسعى لتطوير مهاراتي في مجال الأمن السيبراني والاختراق الأخلاقي لخدمة وطني والمساهمة في تعزيز الأمن الرقمي.</p>
                </article>

                <section class="education">
                    <h2>التعليم</h2>
                    <table class="education-table">
                        <thead>
                            <tr>
                                <th>الدرجة العلمية</th>
                                <th>المؤسسة التعليمية</th>
                                <th>التخصص</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>بكالوريوس</td>
                                <td>جامعة صنعاء - كلية الحاسوب وتكنولوجيا المعلومات</td>
                                <td>الأمن السيبراني</td>
                                <td>مستوى ثاني - مستمر</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="goals">
                    <h2>أهدافي وطموحاتي</h2>
                    <div class="goals-grid">
                        <div class="goal-card">
                            <h3>الهدف المهني</h3>
                            <p>أطمح لتعزيز الأمن في الشبكات والشركات من خلال تطبيق أحدث تقنيات الأمن السيبراني والاختراق الأخلاقي.</p>
                        </div>
                        <div class="goal-card">
                            <h3>خدمة الوطن</h3>
                            <p>أسعى للمساهمة في خدمة الوطن والجيش في مجال الهجوم والاختراق الأخلاقي لحماية البنية التحتية الرقمية.</p>
                        </div>
                        <div class="goal-card">
                            <h3>التطوير المستمر</h3>
                            <p>أعمل باستمرار على تطوير مهاراتي في لغات البرمجة المختلفة وخاصة Python لتعزيز قدراتي في الأمن السيبراني.</p>
                        </div>
                    </div>
                </section>

                <section class="interests">
                    <h2>الاهتمامات والهوايات</h2>
                    <ul class="interests-list">
                        <li>
                            <strong>كرة القدم:</strong> أمارس كرة القدم كهواية وأستمتع بمتابعة المباريات المحلية والعالمية.
                        </li>
                        <li>
                            <strong>حل المشاكل الاجتماعية:</strong> أهتم بالمساهمة في حل المشاكل الاجتماعية في مجتمعي والمساعدة في إيجاد حلول عملية.
                        </li>
                        <li>
                            <strong>القتال:</strong> أتدرب على فنون القتال كوسيلة للحفاظ على اللياقة البدنية وتطوير الانضباط الذاتي.
                        </li>
                        <li>
                            <strong>التكنولوجيا:</strong> أتابع أحدث التطورات في مجال التكنولوجيا والأمن السيبراني.
                        </li>
                    </ul>
                </section>

                <aside class="quote-section">
                    <blockquote>
                        "الأمن السيبراني ليس مجرد تخصص، بل مسؤولية تجاه المجتمع والوطن"
                    </blockquote>
                    <cite>- الحسين علي  القاسمي</cite>
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي  القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>