<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحسين علي القاسمي - خبير الأمن السيبراني</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>الحسين القاسمي</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عني</a></li>
                <li><a href="skills.html">المهارات</a></li>
                <li><a href="portfolio.html">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>أهلاً ،وسلام الله عليكم ، أنا "مكتب الحسين علي  القاسمي"</h1>
                <h2>طالب الأمن السيبراني</h2>
                <p>أطمح لتعزيز الأمن في الشبكات والشركات، وفي خدمة الفضاء الاكتروني في يمن الايمان والحكمة ومساندة الجيش الاكتروني في الهجوم والاختراق وافشال اي هجمات سيبرانية عدوانية</p>
                <div class="hero-buttons">
                    <a href="about.html" class="btn primary">اعرف المزيد</a>
                    <a href="contact.html" class="btn secondary">تواصل معي</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/portfolio_new.png" alt="الحسين علي القاسمي">
            </div>
        </section>

        <section class="quick-info">
            <div class="container">
                <h2>نظرة سريعة</h2>
                <div class="info-grid">
                    <div class="info-card">
                        <h3>التعليم</h3>
                        <p>جامعة صنعاء - كلية الحاسوب وتكنولوجيا المعلومات</p>
                        <p>مستوى ثاني - الأمن السيبراني</p>
                    </div>
                    <div class="info-card">
                        <h3>التخصص</h3>
                        <p>الأمن السيبراني</p>
                        <p>الاختراق الأخلاقي</p>
                    </div>
                    <div class="info-card">
                        <h3>المهارات</h3>
                        <p>Python</p>
                        <p>لغات البرمجة المتعددة</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>