<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - الحسين علي زيد القاسمي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html">الحسين القاسمي</a></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عني</a></li>
                <li><a href="skills.html">المهارات</a></li>
                <li><a href="portfolio.html">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html" class="active">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="auth-main">
        <section class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>تسجيل الدخول</h1>
                    <p>مرحباً بك مرة أخرى! قم بتسجيل الدخول للوصول إلى حسابك</p>
                </div>

                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">البريد الإلكتروني *</label>
                        <input type="email" id="loginEmail" name="email" required placeholder="أدخل بريدك الإلكتروني">
                        <span class="error-message" id="loginEmailError"></span>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">كلمة المرور *</label>
                        <div class="password-input">
                            <input type="password" id="loginPassword" name="password" required placeholder="أدخل كلمة المرور">
                            <button type="button" class="toggle-password" onclick="togglePassword('loginPassword')">
                                <span class="show-text">إظهار</span>
                                <span class="hide-text">إخفاء</span>
                            </button>
                        </div>
                        <span class="error-message" id="loginPasswordError"></span>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe" name="rememberMe">
                            <span class="checkmark"></span>
                            تذكرني
                        </label>
                        <a href="#" class="forgot-password">نسيت كلمة المرور؟</a>
                    </div>

                    <button type="submit" class="auth-btn primary">تسجيل الدخول</button>

                    <div class="auth-divider">
                        <span>أو</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn google" onclick="socialLogin('google')">
                            <span>تسجيل الدخول بـ Google</span>
                        </button>
                        <button type="button" class="social-btn github" onclick="socialLogin('github')">
                            <span>تسجيل الدخول بـ GitHub</span>
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p>ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a></p>
                    </div>
                </form>
            </div>

            <aside class="auth-info">
                <div class="info-content">
                    <h2>مرحباً بك في موقعي الشخصي</h2>
                    <p>من خلال تسجيل الدخول، ستتمكن من:</p>
                    <ul>
                        <li>الوصول إلى المحتوى الحصري</li>
                        <li>تحميل ملفات المشاريع والأدوات</li>
                        <li>التفاعل مع المحتوى وترك التعليقات</li>
                        <li>الحصول على تحديثات حول المشاريع الجديدة</li>
                        <li>الوصول إلى الموارد التعليمية المتقدمة</li>
                    </ul>
                </div>

                <div class="security-note">
                    <h3>أمان البيانات</h3>
                    <p>نحن نأخذ أمان بياناتك على محمل الجد. جميع البيانات محمية بأحدث تقنيات التشفير.</p>
                </div>
            </aside>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي زيد القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>