<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعمالي - الحسين علي زيد القاسمي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>الحسين القاسمي</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عني</a></li>
                <li><a href="skills.html">المهارات</a></li>
                <li><a href="portfolio.html" class="active">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>أعمالي ومشاريعي</h1>
                <p>استكشف مشاريعي وأعمالي في مجال الأمن السيبراني</p>
            </div>
        </section>

        <section class="portfolio-content">
            <div class="container">
                <section class="current-projects">
                    <h2>المشاريع الحالية</h2>
                    <div class="projects-grid">
                        <article class="project-card">
                            <div class="project-image">
                                <img src="images/project1.jpg" alt="مشروع تحليل الشبكات">
                            </div>
                            <div class="project-info">
                                <h3>مشروع تحليل أمان الشبكات</h3>
                                <p>مشروع جامعي يهدف إلى تطوير أداة لتحليل وفحص أمان الشبكات المحلية باستخدام Python.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">Network Security</span>
                                    <span class="tech-tag">Scapy</span>
                                </div>
                                <a href="project1.html" class="project-link">عرض التفاصيل</a>
                            </div>
                        </article>

                        <article class="project-card">
                            <div class="project-image">
                                <img src="images/project2.jpg" alt="أداة فحص الثغرات">
                            </div>
                            <div class="project-info">
                                <h3>أداة فحص الثغرات الأساسية</h3>
                                <p>تطوير أداة بسيطة لفحص الثغرات الأمنية الأساسية في تطبيقات الويب كجزء من دراسة الاختراق الأخلاقي.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">Web Security</span>
                                    <span class="tech-tag">Requests</span>
                                </div>
                                <a href="project2.html" class="project-link">عرض التفاصيل</a>
                            </div>
                        </article>

                        <article class="project-card">
                            <div class="project-image">
                                <img src="images/project3.jpg" alt="موقع السيرة الذاتية">
                            </div>
                            <div class="project-info">
                                <h3>موقع السيرة الذاتية التفاعلي</h3>
                                <p>تصميم وتطوير موقع شخصي تفاعلي لعرض المهارات والأعمال باستخدام HTML, CSS, و JavaScript.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">HTML5</span>
                                    <span class="tech-tag">CSS3</span>
                                    <span class="tech-tag">JavaScript</span>
                                </div>
                                <a href="#" class="project-link">المشروع الحالي</a>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="academic-work">
                    <h2>الأعمال الأكاديمية</h2>
                    <div class="academic-grid">
                        <div class="academic-item">
                            <h3>بحث في أمان إنترنت الأشياء (IoT)</h3>
                            <p>بحث أكاديمي حول التحديات الأمنية في أجهزة إنترنت الأشياء والحلول المقترحة لتعزيز الأمان.</p>
                            <div class="academic-details">
                                <span>المادة: أمان الشبكات</span>
                                <span>السنة: 2024</span>
                            </div>
                        </div>

                        <div class="academic-item">
                            <h3>تحليل البرمجيات الخبيثة</h3>
                            <p>مشروع تحليل عينات من البرمجيات الخبيثة وفهم آليات عملها وطرق الحماية منها.</p>
                            <div class="academic-details">
                                <span>المادة: الأمن السيبراني</span>
                                <span>السنة: 2024</span>
                            </div>
                        </div>

                        <div class="academic-item">
                            <h3>دراسة حالة: هجمات التصيد الإلكتروني</h3>
                            <p>تحليل شامل لهجمات التصيد الإلكتروني وتطوير استراتيجيات للوقاية والتوعية.</p>
                            <div class="academic-details">
                                <span>المادة: أمان المعلومات</span>
                                <span>السنة: 2024</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="learning-projects">
                    <h2>مشاريع التعلم والتطوير</h2>
                    <div class="learning-grid">
                        <div class="learning-item">
                            <h3>تعلم Python للأمن السيبراني</h3>
                            <p>مجموعة من السكريبتات والأدوات البسيطة المطورة أثناء تعلم Python وتطبيقها في مجال الأمن السيبراني.</p>
                            <ul>
                                <li>أداة فحص المنافذ (Port Scanner)</li>
                                <li>مولد كلمات المرور القوية</li>
                                <li>أداة تشفير وفك تشفير النصوص</li>
                            </ul>
                        </div>

                        <div class="learning-item">
                            <h3>تجارب مع أدوات Kali Linux</h3>
                            <p>استكشاف وتعلم استخدام أدوات الأمن السيبراني المختلفة المتوفرة في توزيعة Kali Linux.</p>
                            <ul>
                                <li>Nmap لفحص الشبكات</li>
                                <li>Wireshark لتحليل حركة البيانات</li>
                                <li>Metasploit للاختراق الأخلاقي</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <aside class="future-projects">
                    <h2>المشاريع المستقبلية</h2>
                    <div class="future-note">
                        <p>أخطط لتطوير مشاريع أكثر تقدماً في المستقبل، بما في ذلك:</p>
                        <ul>
                            <li>نظام كشف التسلل (Intrusion Detection System)</li>
                            <li>أداة تحليل البرمجيات الخبيثة المتقدمة</li>
                            <li>تطبيق محمول لتوعية الأمن السيبراني</li>
                            <li>منصة تدريب على الاختراق الأخلاقي</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي زيد القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>