<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروع تحليل أمان الشبكات - الحسين علي زيد القاسمي</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>الحسين القاسمي</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عني</a></li>
                <li><a href="skills.html">المهارات</a></li>
                <li><a href="portfolio.html">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="project-header">
            <div class="container">
                <a href="portfolio.html" class="back-link">← العودة إلى الأعمال</a>
                <h1>مشروع تحليل أمان الشبكات</h1>
                <p class="project-subtitle">أداة Python لفحص وتحليل أمان الشبكات المحلية</p>
            </div>
        </section>

        <section class="project-content">
            <div class="container">
                <article class="project-details">
                    <div class="project-image-large">
                        <figure>
                            <img src="images/project1_detail.jpg" alt="لقطة شاشة من أداة تحليل الشبكات">
                            <figcaption>واجهة أداة تحليل أمان الشبكات المطورة بـ Python</figcaption>
                        </figure>
                    </div>

                    <section class="project-overview">
                        <h2>نظرة عامة على المشروع</h2>
                        <p>يهدف هذا المشروع إلى تطوير أداة شاملة لتحليل وفحص أمان الشبكات المحلية باستخدام لغة Python. تم تطوير هذا المشروع كجزء من المنهج الأكاديمي في مادة أمان الشبكات، ويركز على تطبيق المفاهيم النظرية في بيئة عملية.</p>
                        
                        <p>تتيح الأداة للمستخدمين فحص الشبكات المحلية واكتشاف الأجهزة المتصلة، بالإضافة إلى تحليل حركة البيانات وتحديد التهديدات المحتملة. كما تقدم تقارير مفصلة حول حالة الأمان في الشبكة.</p>
                    </section>

                    <section class="project-objectives">
                        <h2>أهداف المشروع</h2>
                        <ul>
                            <li>تطوير أداة عملية لفحص أمان الشبكات المحلية</li>
                            <li>تطبيق مفاهيم الأمن السيبراني في بيئة حقيقية</li>
                            <li>تعلم استخدام مكتبات Python المتخصصة في أمان الشبكات</li>
                            <li>إنشاء تقارير أمنية مفصلة وسهلة الفهم</li>
                            <li>تطوير مهارات البرمجة والتحليل الأمني</li>
                        </ul>
                    </section>

                    <section class="technologies-used">
                        <h2>التقنيات المستخدمة</h2>
                        <div class="tech-grid">
                            <div class="tech-item">
                                <h3>Python 3.8+</h3>
                                <p>لغة البرمجة الأساسية للمشروع</p>
                            </div>
                            <div class="tech-item">
                                <h3>Scapy</h3>
                                <p>مكتبة Python لتحليل ومعالجة حزم الشبكة</p>
                            </div>
                            <div class="tech-item">
                                <h3>Socket Programming</h3>
                                <p>للاتصال المباشر مع الشبكة</p>
                            </div>
                            <div class="tech-item">
                                <h3>Threading</h3>
                                <p>لتنفيذ عمليات متعددة بشكل متزامن</p>
                            </div>
                        </div>
                    </section>

                    <section class="project-features">
                        <h2>مميزات الأداة</h2>
                        <div class="features-list">
                            <div class="feature-item">
                                <h3>فحص الشبكة المحلية</h3>
                                <p>اكتشاف جميع الأجهزة المتصلة بالشبكة المحلية وتحديد عناوين IP و MAC الخاصة بها.</p>
                            </div>
                            <div class="feature-item">
                                <h3>فحص المنافذ</h3>
                                <p>فحص المنافذ المفتوحة على الأجهزة المكتشفة وتحديد الخدمات التي تعمل عليها.</p>
                            </div>
                            <div class="feature-item">
                                <h3>تحليل حركة البيانات</h3>
                                <p>مراقبة وتحليل حركة البيانات المارة عبر الشبكة لاكتشاف الأنشطة المشبوهة.</p>
                            </div>
                            <div class="feature-item">
                                <h3>تقارير الأمان</h3>
                                <p>إنشاء تقارير مفصلة حول حالة الأمان في الشبكة مع توصيات للتحسين.</p>
                            </div>
                        </div>
                    </section>

                    <section class="challenges-solutions">
                        <h2>التحديات والحلول</h2>
                        <div class="challenge-item">
                            <h3>التحدي: التعامل مع أنواع مختلفة من الشبكات</h3>
                            <p><strong>الحل:</strong> تطوير خوارزميات قابلة للتكيف مع مختلف أنواع الشبكات وبروتوكولاتها.</p>
                        </div>
                        <div class="challenge-item">
                            <h3>التحدي: سرعة الفحص والأداء</h3>
                            <p><strong>الحل:</strong> استخدام Threading لتنفيذ عمليات متعددة بشكل متزامن وتحسين الأداء.</p>
                        </div>
                        <div class="challenge-item">
                            <h3>التحدي: دقة اكتشاف التهديدات</h3>
                            <p><strong>الحل:</strong> تطوير خوارزميات تحليل متقدمة وقواعد بيانات للتهديدات المعروفة.</p>
                        </div>
                    </section>

                    <section class="project-results">
                        <h2>النتائج والإنجازات</h2>
                        <blockquote>
                            "تم تطوير أداة فعالة قادرة على فحص الشبكات المحلية بدقة عالية وسرعة مقبولة، مع إنتاج تقارير أمنية مفيدة للمستخدمين."
                        </blockquote>
                        <ul>
                            <li>نجح المشروع في اكتشاف 95% من الأجهزة المتصلة بالشبكة</li>
                            <li>تم تقليل وقت الفحص بنسبة 40% باستخدام Threading</li>
                            <li>حصل المشروع على تقدير ممتاز من الأستاذ المشرف</li>
                            <li>تم استخدام الأداة في مشاريع أخرى من قبل زملاء الدراسة</li>
                        </ul>
                    </section>

                    <section class="future-improvements">
                        <h2>التطويرات المستقبلية</h2>
                        <p>يمكن تطوير هذا المشروع أكثر من خلال:</p>
                        <ul>
                            <li>إضافة واجهة رسومية سهلة الاستخدام</li>
                            <li>تطوير قاعدة بيانات أكبر للتهديدات المعروفة</li>
                            <li>إضافة ميزات الذكاء الاصطناعي لتحليل الأنماط</li>
                            <li>تطوير تطبيق ويب للوصول عن بُعد</li>
                        </ul>
                    </section>

                    <div class="project-navigation">
                        <a href="portfolio.html" class="nav-btn">← العودة إلى الأعمال</a>
                        <a href="project2.html" class="nav-btn">المشروع التالي →</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي زيد القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

