<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المهارات - الحسين علي زيد القاسمي</title>
    <!-- تعديل مسار CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>الحسين القاسمي</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عني</a></li>
                <li><a href="skills.html" class="active">المهارات</a></li>
                <li><a href="portfolio.html">أعمالي</a></li>
                <li><a href="contact.html">التواصل</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>المهارات</h1>
                <p>استكشف مهاراتي التقنية والشخصية في مجال الأمن السيبراني</p>
            </div>
        </section>

        <section class="skills-content">
            <div class="container">
                <!-- المهارات التقنية -->
                <section class="technical-skills">
                    <h2>المهارات التقنية</h2>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <h3>Python</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="75"></div>
                            </div>
                            <p>لغة البرمجة الأساسية للأمن السيبراني والاختراق الأخلاقي</p>
                        </div>
                        
                        <div class="skill-item">
                            <h3>HTML & CSS</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="80"></div>
                            </div>
                            <p>تطوير المواقع الإلكترونية وفهم هيكل الويب</p>
                        </div>
                        
                        <div class="skill-item">
                            <h3>JavaScript</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="65"></div>
                            </div>
                            <p>البرمجة التفاعلية وأمان تطبيقات الويب</p>
                        </div>
                        
                        <div class="skill-item">
                            <h3>أمان الشبكات</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="70"></div>
                            </div>
                            <p>حماية الشبكات وتحليل التهديدات السيبرانية</p>
                        </div>
                        
                        <div class="skill-item">
                            <h3>الاختراق الأخلاقي</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="60"></div>
                            </div>
                            <p>اختبار الاختراق وتقييم الثغرات الأمنية</p>
                        </div>
                        
                        <div class="skill-item">
                            <h3>Linux</h3>
                            <div class="skill-bar">
                                <div class="skill-progress" data-skill="68"></div>
                            </div>
                            <p>إدارة أنظمة Linux وأدوات الأمن السيبراني</p>
                        </div>
                    </div>
                </section>

                <!-- لغات البرمجة -->
                <section class="programming-languages">
                    <h2>لغات البرمجة</h2>
                    <p class="section-description">أعمل باستمرار على تطوير مهاراتي في لغات البرمجة المختلفة:</p>
                    <ul class="languages-list">
                        <li><strong>Python:</strong> اللغة الأساسية للأمن السيبراني</li>
                        <li><strong>C/C++:</strong> لفهم أساسيات البرمجة</li>
                        <li><strong>Java:</strong> للتطبيقات المؤسسية</li>
                        <li><strong>SQL:</strong> لأمان قواعد البيانات</li>
                        <li><strong>Bash/Shell:</strong> لأتمتة المهام الأمنية</li>
                    </ul>
                </section>

                <!-- المهارات الشخصية -->
                <section class="personal-skills">
                    <h2>المهارات الشخصية</h2>
                    <div class="personal-skills-grid">
                        <div class="personal-skill-card">
                            <h3>كرة القدم</h3>
                            <p>أمارس كرة القدم بانتظام، مما يساعدني على تطوير روح الفريق والعمل الجماعي.</p>
                        </div>
                        
                        <div class="personal-skill-card">
                            <h3>حل المشاكل الاجتماعية</h3>
                            <p>قدرة على تحليل المشاكل المعقدة وإيجاد حلول عملية لها.</p>
                        </div>
                        
                        <div class="personal-skill-card">
                            <h3>القتال</h3>
                            <p>التدريب على فنون القتال يطور الانضباط والتركيز.</p>
                        </div>
                        
                        <div class="personal-skill-card">
                            <h3>التفكير التحليلي</h3>
                            <p>قدرة قوية على التحليل المنطقي والتفكير النقدي.</p>
                        </div>
                        
                        <div class="personal-skill-card">
                            <h3>التعلم المستمر</h3>
                            <p>أسعى لتطوير معرفتي في مجال التكنولوجيا والأمن السيبراني.</p>
                        </div>
                        
                        <div class="personal-skill-card">
                            <h3>العمل تحت الضغط</h3>
                            <p>أستطيع العمل بكفاءة تحت الضغط والتعامل مع المواقف الطارئة.</p>
                        </div>
                    </div>
                </section>

                <!-- الشهادات -->
                <section class="certifications">
                    <h2>الشهادات والدورات</h2>
                    <div class="cert-note">
                        <p><em>أعمل حالياً على الحصول على شهادات متخصصة في الأمن السيبراني.</em></p>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 الحسين علي زيد القاسمي. جميع الحقوق محفوظة.</p>
            <div class="social-links">
                <a href="https://instagram.com/sayed._.hsino" target="_blank">Instagram</a>
                <a href="mailto:qasimiykrblaiy@gmail.com">البريد الإلكتروني</a>
            </div>
        </div>
    </footer>

    <!-- تعديل مسار JS -->
    <script src="js/script.js"></script>
</body>
</html>